

.icon-trigger {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-trigger.active svg .cls-1 {
    fill: #c8102e;
    color: white;
}

.icon-trigger svg {
    width: 35%;
    cursor: pointer;
}

.icon-trigger p {
    color: rgb(255, 255, 255);
    margin-top: -15px;
    cursor: pointer;
    font-size: 16px;
}

.icon-trigger.active p::after {
    content: "";
    display: block;
    height: 2px;
    width: 40%;
    background-color: #c8102e;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.hero-swiper .swiper-slide {
    height: 100dvh;
}
.hero-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
}

.hero {
    background-color: #f8f9fa;
    /* padding: 60px 0; */
    text-align: center;
}

.icons-section {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 90;
}

.icons-section svg .cls-1 {
    fill: white;
}

.icons-section i {
    font-size: 2rem;
    margin: 10px;
}

.HeroContent {
    position: absolute;
    top: 25%;
    left: 10%;
    color: white;
    width: 50%;
    font: normal normal 600 55px/65px Tropiline;
}

.HeroContent p {
    font-size: 30px !important;
}

.HeroContent h1 {
    font-size: 50px;
}
.QASubcaption {
    opacity: 0.5;
}
.QASubcaption {
    display: inline-block;
    transition: transform 0.5s ease, color 0.5s ease;
    transform-origin: bottom center;
    perspective: 600px;
}
.QAbutton:hover {
    background-color: #d41b3a;
    color: white !important;
    border: 0;
}

.effect.effect-3 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 10px 20px;
    color: black;
    opacity: 0.5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.effect.effect-3::before {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 20px; */
    color: #e74c3c;
    transition: top 0.3s ease;
}

.effect.effect-3:hover {
    color: transparent;
}

.effect.effect-3:hover::before {
    top: 0;
}

/* Counter section css */
.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 80px;
    flex-wrap: wrap;
    text-align: center;
}

.stat-item {
    font-size: 50px;
    font-weight: bold;
}

.stat-label {
    color: #cc0000;
    font-size: 20px;
    margin-top: 8px;
}

/* Counter section css end */

.marquee-row {
    width: 100%;
    overflow-x: hidden;
}

.marquee-block {
    position: relative;
    display: flex;
    width: 100%;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    justify-content: space-between;
}

.marquee-item-list {
    display: inline-flex;
}

.marquee-item-list li {
    width: 100%;
    list-style: none;
    padding: 0 30px;
    font-size: 50px;
    font-weight: 800;
    white-space: nowrap;
}
.marquee-item-list li::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 45px;
    background-color: black;
    margin-left: 25px;
    position: absolute;
    bottom: 20px;
}
.marquee-item-list li:nth-child(odd) {
    color: #d41b3a;
}

.marquee1 {
    animation-name: marquee1;
}

@keyframes marquee1 {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

.BusinessScrollContainer {
    height: 380px;
    overflow-y: scroll;
}

/* CTA */
.cta-banner {
    background-image: url("../img/home/CTA.webp");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
    background-attachment: fixed;
    min-height: 300px;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 20px;
    width: 100%;
    position: relative;
}

.cta-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* semi-transparent black */
    /* z-index: -1; keep it behind text */
}

.cta-content {
    z-index: 1;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Rotating circle css */

.circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-bottom: -80px;*/
    background-color: black;
}

.circle2 {
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -25px;
    background-color: white;
}

.logo {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: var(--bs-body-bg);
    /* Optional background */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.text {
    position: absolute;
    width: auto;
    height: 100px;
    font-family: consolas;
    color: white;
    font-size: 9px;
    animation: textRotation 8s linear infinite;
}

@keyframes textRotation {
    to {
        transform: rotate(360deg);
    }
}

.text span {
    position: absolute;
    left: 50%;
    transform-origin: 0 50px;
    /* Half of circle's radius */
    font-size: 0.8em;
}

/* Rotating circle css */

.companyTitle:hover {
    color: #c8102e;
}
