@import "tailwindcss";

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

/* @theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
} */
/* Tropiline font face declarations */
@font-face {
    font-family: "Tropiline";
    src: url("/fonts/Tropiline-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Tropiline";
    src: url("/fonts/Tropiline-Bold.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: "Tropiline", sans-serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font: normal normal 600 55px/65px Tropiline !important;
}

p,
span,
li,
a,
div,
small {
    font-family: "Tropiline", sans-serif !important;
}
