.hero {
    background-color: #f8f9fa;
    /* padding: 60px 0; */
    text-align: center;
}

.icons-section i {
    font-size: 2rem;
    margin: 10px;
}

.HeroContent {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    width: 50%;
    font: normal normal 600 55px/65px Tropiline;
}

.HeroContent p {
    font-size: 30px !important;
}

.HeroContent h1 {
    font-size: 50px;
}
.QASubcaption {
    opacity: 0.5;
}
.QAbutton:hover {
    background-color: #d41b3a;
    color: white !important;
}

.marquee-row {
    width: 100%;
    overflow-x: hidden;
}

.marquee-block {
    position: relative;
    display: flex;
    width: 100%;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    justify-content: space-between;
}

.marquee-item-list {
    display: inline-flex;
}

.marquee-item-list li {
    width: 100%;
    list-style: none;
    padding: 0 30px;
    font-size: 50px;
    font-weight: 800;
    white-space: nowrap;
}
.marquee-item-list li::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 50px;
    background-color: black;
    margin-left: 25px;
    position: absolute;
    bottom: 35px;
}
.marquee-item-list li:nth-child(odd) {
    color: #d41b3a;
}

.marquee1 {
    animation-name: marquee1;
}

@keyframes marquee1 {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}
/* CTA */
.cta-banner {
    background-image: url("../img/home/CTA.png");
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: bottom;
    background-attachment: fixed;
    min-height: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 20px;
    width: 100%;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Rotating circle css */

.circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -80px;
    background-color: black;
}

.circle2 {
    position: relative;
    width: 180px;
    height: 217px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -50px;
    background-color: white;
}

.logo {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #787878;
    /* Optional background */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: consolas;
    color: white;
    font-size: 9px;
    animation: textRotation 8s linear infinite;
}

@keyframes textRotation {
    to {
        transform: rotate(360deg);
    }
}

.text span {
    position: absolute;
    left: 50%;
    transform-origin: 0 50px;
    /* Half of circle's radius */
    font-size: 0.8em;
}

/* Rotating circle css */
