@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

/* @theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
} */
/* Tropiline font face declarations */
@font-face {
    font-family: "Tropiline";
    src: url("/fonts/tropiline-font-family/Tropiline-Regular.otf")
        format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Tropiline";
    src: url("/fonts/tropiline-font-family/Tropiline-Bold.otf")
        format("opentype");
    font-weight: 600;
    font-style: normal;
}

body {
    font-family: "Tropiline", sans-serif !important;
    overflow-x: hidden !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font: Tropiline !important;
}

p,
span,
li,
a,
div,
small {
    font-family: "Tropiline", sans-serif !important;
}
.small {
    font-size: 10px !important;
}

/* Lato font  */

.lato-thin {
    font-family: "Lato", sans-serif !important;
    font-weight: 100;
    font-style: normal;
}

.lato-light {
    font-family: "Lato", sans-serif !important;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif !important;
    font-weight: 700;
    font-style: normal;
}

.lato-black {
    font-family: "Lato", sans-serif !important;
    font-weight: 900;
    font-style: normal;
}

.lato-thin-italic {
    font-family: "Lato", sans-serif !important;
    font-weight: 100;
    font-style: italic;
}

.lato-light-italic {
    font-family: "Lato", sans-serif !important;
    font-weight: 300;
    font-style: italic;
}

.lato-regular-italic {
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-style: italic;
}

.lato-bold-italic {
    font-family: "Lato", sans-serif !important;
    font-weight: 700;
    font-style: italic;
}

.lato-black-italic {
    font-family: "Lato", sans-serif !important;
    font-weight: 900;
    font-style: italic;
}

/* Lato font  */

/* header css */

.custom-nav-link {
    color: #777;
    position: relative;
    font-weight: 400;
}
.nav-link {
    color: #777 !important;
}

.custom-nav-link.active {
    color: #000;
}

.custom-nav-link.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #c8102e;
    /* red underline */
    margin-top: 4px;
    border-radius: 1px;
}
.nav-link:focus,
.nav-link:hover {
    color: #c8102e !important;
}

/* header css */
